CLIENT_URL=http://localhost:3000
PORT=5001
GOOGLE_CLIENT_ID=801402796620-2jpndfih4dvmaft0dpes1qrjs6i0jc77.apps.googleusercontent.com
MONGO_CONNECT=mongodb+srv://tinhque:tinhquedenver@cluster0.jceshae.mongodb.net/tinhque?retryWrites=true&w=majority
JWT_SECRET=xxndajddasmadHLVs